body {
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  background-color: #f8f9fa;
}

.sidebar {
  max-height: 80vh;
  overflow-y: auto;
  border-right: 1px solid #dee2e6;
  padding-right: 10px;
}

.risk-item {
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.risk-item:hover {
  background-color: #e9ecef;
}

.active-risk {
  background-color: #E0F7E9;
  font-weight: 600;
}

iframe {
  width: 100%;
  height: 75vh;
  border: none;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  border-radius: 6px;
}
