<div class="container-fluid mt-3">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-4 sidebar">
      <input type="text" class="form-control mb-3" placeholder="Search company..." (input)="search($event.target.value)">
      <div id="companyList">
        <div *ngFor="let entry of filteredEntries"
             class="risk-item"
             [class.active-risk]="entry.pdf_filename === selectedDoc"
             (click)="select(entry)">
          {{ entry.company }}
        </div>
      </div>
    </div>

    <!-- Viewer -->
    <div class="col-md-8">
      <h5 class="mb-3">
        {{ selectedCompany ? 'Risk Summary for ' + selectedCompany : 'Select a company to view risk summary' }}
      </h5>
      <div id="riskContent" *ngIf="selectedDoc">
        <iframe [src]="'/risk/' + selectedDoc" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</div>
