<nav class="navbar d-flex justify-content-between align-items-center px-4 py-3 bg-white shadow-sm">
  <div class="d-flex align-items-center">
    <button class="btn btn-outline-secondary me-3" (click)="triggerSidebar()">☰</button>
    <span class="navbar-brand fw-bold fs-5">DHRP Dashboard</span>
  </div>
  <button class="btn btn-primary" (click)="openModal()">Upload DHRP</button>
</nav>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form #uploadForm="ngForm" (ngSubmit)="onSubmit(uploadForm)">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadModalLabel">Upload New DHRP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="text" name="company" ngModel class="form-control mb-2" placeholder="Company Name" required>
          <input type="text" name="bse_code" ngModel class="form-control mb-2" placeholder="BSE Code" required>
          <input type="date" name="upload_date" ngModel class="form-control mb-2" required>
          <input type="text" name="sector" ngModel class="form-control mb-2" placeholder="Sector" required>
          <input type="text" name="promoter" ngModel class="form-control mb-2" placeholder="Promoter Name" required>
          <input type="file" name="pdf" class="form-control mb-2" accept="application/pdf" required (change)="onFileChange($event)">
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
