<div class="container mt-4">
  <h3 class="mb-3">TOC Browser</h3>
  <table class="table table-bordered table-hover" *ngIf="entries.length > 0">
    <thead class="table-light">
      <tr>
        <th>Company</th>
        <th>BSE Code</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let entry of entries">
        <td>{{ entry.company }}</td>
        <td>{{ entry.bse_code }}</td>
        <td>
          <button class="btn btn-sm btn-info" (click)="loadTOC(entry.pdf_filename)">View TOC</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="selectedTOC">
    <h5 class="mt-4">TOC for {{ selectedDoc }}</h5>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let item of selectedTOC">
        {{ item.title }} — Page {{ item.page }}
      </li>
    </ul>
  </div>
</div>
