<app-navbar (toggleSidebar)="toggleSidebar()"></app-navbar>

<div class="d-flex">
  <!-- Sidebar -->
  <nav *ngIf="sidebarVisible()" class="bg-light border-end p-3" style="width: 220px; min-height: 100vh;">
    <h5 class="mb-4">DHRP Menu</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2">
        <a class="nav-link text-primary" [routerLink]="['/toc-browser']" routerLinkActive="active">📚 TOC Browser</a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-primary" [routerLink]="['/risk-browser']" routerLinkActive="active">⚠️ Risk Summary</a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-primary" [routerLink]="['/analyze-csv']" routerLinkActive="active">❓ Q/A Analysis</a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-primary" [routerLink]="['/company-browser']" routerLinkActive="active">🏢 Company Details</a>
      </li>
    </ul>

  </nav>

  <!-- Main Content -->
  <div class="flex-grow-1 p-4">
    <router-outlet></router-outlet>
  </div>
</div>
