<div class="container mt-4">
  <h3 class="mb-3">Uploaded DHRPs</h3>
  <table class="table table-bordered table-hover" *ngIf="entries.length > 0; else noData">
    <thead class="table-light">
      <tr>
        <th>Company</th>
        <th>BSE Code</th>
        <th>Upload Date</th>
        <th>Sector</th>
        <th>Promoter</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let entry of entries">
        <td>{{ entry.company }}</td>
        <td>{{ entry.bse_code }}</td>
        <td>{{ entry.upload_date }}</td>
        <td>{{ entry.sector }}</td>
        <td>{{ entry.promoter }}</td>
        <td>
          <button class="btn btn-sm btn-info me-1" (click)="viewTOC(entry.pdf_filename)">TOC</button>
          <button class="btn btn-sm btn-warning me-1" (click)="viewRisk(entry.pdf_filename)">Risk</button>
          <button class="btn btn-sm btn-danger" (click)="deleteDoc(entry.pdf_filename)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p class="text-muted">No DHRP entries found.</p>
  </ng-template>
</div>
